A sample API route is mentioned below. This API route allows fetching of orders for max 7 days. You also need to implement date windowing to fetch and merge orders for more than 7 days, if needed.

1. GET ALL ORDERS: 
    curl --location 'https://api.easyecom.io/orders/V2/getAllOrders?end_date=2023-09-19%2000%3A00%3A00&start_date=2023-09-12%2000%3A00%3A00' \
--header 'x-api-key: <x-api-key>' \
--header 'Authorization: Bearer <Jwt_Token>' \
--data '

{
  "code": 200,
  "message": "Successful",
  "data": {
    "orders": [
      {
        "invoice_id": 176305783,
        "order_id": 143050997,
        "queue_message": null,
        "queue_status": 8,
        "order_priority": 0,
        "blockSplit": 0,
        "reference_code": "1382",
        "company_name": "Sanket_EasyEcom",
        "location_key": "en2842275969",
        "warehouseId": 53313,
        "seller_gst": "2354D",
        "import_warehouse_id": 53313,
        "import_warehouse_name": "Sanket_EasyEcom",
        "pickup_address": "Bangalore",
        "pickup_city": "Bengalore",
        "pickup_state": "Karnataka",
        "pickup_state_code": "29",
        "pickup_pin_code": "560102",
        "pickup_country": "India",
        "invoice_currency_code": "INR",
        "order_type": "B2C",
        "order_type_key": "retailorder",
        "replacement_order": 0,
        "marketplace": "Shopify13",
        "marketplace_id": 179,
        "qcPassed": 1,
        "salesmanUserId": 0,
        "order_date": "2023-09-15 14:47:25",
        "tat": "2023-09-16 14:53:16",
        "available_after": null,
        "invoice_date": "",
        "import_date": "2023-09-15 14:53:16",
        "last_update_date": "2023-09-15 14:53:17",
        "manifest_date": null,
        "manifest_no": null,
        "invoice_number": null,
        "marketplace_invoice_num": null,
        "shipping_last_update_date": null,
        "batch_id": 2197605,
        "batch_created_at": "2024-03-01 14:07:10",
        "message": null,
        "courier_aggregator_name": null,
        "courier": "SelfShip",
        "carrier_id": 23,
        "awb_number": null,
        "Package Weight": 2,
        "Package Height": 2,
        "Package Length": 22,
        "Package Width": 2,
        "order_status": "Open",
        "order_status_id": 2,
        "suborder_count": 1,
        "shipping_status": null,
        "shipping_status_id": null,
        "shipping_history": null,
        "delivery_date": null,
        "payment_mode": "PrePaid",
        "payment_mode_id": 5,
        "payment_gateway_transaction_number": null,
        "payment_gateway_name": "manual",
        "buyer_gst": "NA",
        "customer_name": "btm 1st stage",
        "contact_num": "9876543212",
        "address_line_1": "BTM Layout",
        "address_line_2": null,
        "city": "Bengaluru",
        "pin_code": "560029",
        "state": "Karnataka",
        "state_code": "29",
        "country": "India",
        "email": "wertyu987654@gmail.com",
        "latitude": null,
        "longitude": null,
        "billing_name": "btm 1st stage",
        "billing_address_1": "BTM Layout",
        "billing_address_2": null,
        "billing_city": "Bengaluru",
        "billing_state": "Karnataka",
        "billing_state_code": "29",
        "billing_pin_code": "560029",
        "billing_country": "India",
        "billing_mobile": "9876543212",
        "order_quantity": 3,
        "meta": null,
        "documents": null,
        "total_amount": 1304.73,
        "total_tax": 199.027,
        "total_shipping_charge": 0,
        "total_discount": 0,
        "collectable_amount": 0,
        "tcs_rate": 0,
        "tcs_amount": 0,
        "customer_code": "NA",
        "suborders": [
          {
            "suborder_id": 219776009,
            "suborder_num": "12192116244574",
            "item_status": "Assigned",
            "shipment_type": "SelfShip",
            "suborder_quantity": 3,
            "item_quantity": 3,
            "returned_quantity": 0,
            "cancelled_quantity": 0,
            "shipped_quantity": 3,
            "batch_codes": null,
            "serial_nums": "NA",
            "batchcode_serial": "NA",
            "batchcode_expiry": "NA",
            "tax_type": "GST",
            "suborder_history": {
              "qc_pass_datetime": "2023-09-15 14:53:16",
              "confirm_datetime": null,
              "print_datetime": null,
              "manifest_datetime": null
            },
            "meta": null,
            "selling_price": "1304.73",
            "total_shipping_charge": null,
            "total_miscellaneous": null,
            "tax_rate": 18,
            "tax": 199.0266,
            "product_id": 22912147,
            "company_product_id": 99689729,
            "sku": "Aurelia kurti123",
            "sku_type": "Normal",
            "sub_product_count": 1,
            "marketplace_sku": "Aurelia kurti123",
            "productName": "Aurelia kurti - yellow",
            "Identifier": "39975324483678",
            "description": null,
            "category": "Fashion",
            "brand": "easyecom-test-app",
            "model_no": "",
            "product_tax_code": null,
            "AccountingSku": null,
            "ean": "NA",
            "size": "NA",
            "cost": 200,
            "mrp": 399,
            "weight": 2,
            "length": 22,
            "width": 2,
            "height": 2,
            "scheme_applied": 0
          }
        ],
        "fulfillable_status": 1
      },
      ...
  }
}